name "ppl3"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
    dflags "-O5" platform="ldc"
    dflags "-mcpu=haswell" platform="ldc"
    dflags "-mattr=+fma,+avx2" platform="ldc"
    dflags "-expensive-combines" platform="ldc"
    dflags "-enable-cross-module-inlining" platform="ldc"
    dflags "-cache=.dub/cache" platform="ldc"
    dflags "-ffast-math" platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	mainSourceFile "src/main.d"
	excludedSourceFiles "src/bench.d"

	targetType "executable"
	targetName "ppl3"
}
configuration "bench" {
	mainSourceFile "src/bench.d"
	excludedSourceFiles "src/main.d"

	targetType "executable"
	targetName "bench"
}

dependency "common" version="~master"
dependency "llvm" version="~master"
dependency "toml" version="~>1.0.0-rc.3"